<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="">
</head>

<body>
    <div class="popup-overlay"></div>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrapper flex align-center flex-between">
                    <div class="mobile-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="index.html" class="logo">
                        <img src="images/logo/logo.svg" alt="">
                    </a>
                    <ul class="social flex">
                        <li>
                            <a href="#"><img src="images/icons/vk.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/icons/instagram.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/icons/whatsapp.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/icons/telegram.svg" alt=""></a>
                        </li>
                    </ul>
                    <a href="#contact" class="callback-link text--uppercase js--popup" data-modal="callback">Заказать звонок</a>
                    <div class="nav">
                        <div class="close-menu"></div>
                        <ul class="menu flex">
                            <li><a href="#about" class="sm-scroll">О Компании</a></li>
                            <li><a href="#services" class="sm-scroll">Услуги</a></li>
                            <li><a href="#gallery" class="sm-scroll">Наши работы</a></li>
                            <li><a href="#testimonials" class="sm-scroll">Отзывы</a></li>
                            <li><a href="#contact" class="sm-scroll">Контакты</a></li>
                            <li><a href="#">СТО</a></li>
                        </ul>
                        <div class="mobile-menu__content">
                            <div class="mobile-menu__phone-wrap">
                                <a href="tel:+79500109922">+7 950 010-99-22</a>
                            </div>
                            <ul class="social flex">
                                <li>
                                    <a href="#"><img src="images/icons/vk-white.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/instagram-white.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/whatsapp-white.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icons/telegram-white.svg" alt=""></a>
                                </li>
                            </ul>
                            <a href="#" class="callback-link text--uppercase js--popup" data-modal="callback">Заказать звонок</a>
                        </div>
                    </div>
                    <div class="header-item flex align-center">
                        <a href="#" class="call">
                            <div class="call-inner">
                                <span class="icon icon-call"><svg><use xlink:href="#svg-call"></use></svg></span>
                            </div>
                        </a>
                        <div class="header-phone-wrapper">
                            <div class="header-phone-row flex">
                                <a href="tel:+79500109922">+7 950 010-99-22</a>
                            </div>
                            <p>Работаем ежедневно с 10.00 до 20.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main inner-page">
            <div class="banner bg-img" data-bg="images/inner-banner.jpg">
                <div class="container">
                    <div class="banner-content">
                        <span class="main-subtitle text--uppercase text--center text--white">устранение царапин <br>и коррозии</span>
                        <div class="banner-button-row flex justify-center">
                            <a href="#" class="btn btn--ico flex align-center">
                                <span class="btn-icon"><img src="images/icons/whatsapp-alt.svg" alt=""></span>
                                <span class="btn-text">WhatsApp</span>
                            </a>
                            <a href="#" class="btn btn--ico flex align-center">
                                <span class="btn-icon"><img src="images/icons/telegram-alt.svg" alt=""></span>
                                <span class="btn-text">Телеграм</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <section class="section common-section text-block">
                <div class="container container--lt">
                    <div class="section-head mb-4">
                        <span class="h2 text--uppercase text--center">УДАЛЕНИЕ СКОЛОВ И ЦАРАПИН</span>
                    </div>
                    <p>Дефекты лакокрасочного слоя не только портят вид машины, но и являются потенциальными очагами коррозии. Центр DP Creation качественно и быстро осуществляет профессиональное удаление царапин на кузове автомобиля и на пластике в салоне,
                        с покраской и без.</p>

                    <p>Ликвидация сколов, а также удаление царапин без покраски возможны только в случае повреждения верхних слоев ЛКП и недеформированных элементы кузова. В такой ситуации серьезный ремонт царапин на автомобиле не потребуется, <a href="#">полировка царапин</a>                        без покраски вернет авто утерянный блеск и эффективно защитит его от дальнейшего разрушения.</p>

                    <p>В случаи более серьезных сколов и глубоких царапин специалисты студии предложат Вам подходящий вариант их устранения. Студия быстро и качественно выполняет удаление царапин на автомобиле. Мы гарантируем <a href="#">высокое качество</a>                        выполняемых работ, будь то ликвидация мелких сколов на капоте или удаление царапин на бампере. Обращайтесь к нам вовремя и Ваш автомобиль всегда будет сиять новизной, вызывая восхищённые взгляды других участников дорожного движения
                        и даже пешеходов!</p>

                    <div class="titles mb-2 mt-2">
                        <h1>Заголовок первого уровня</h1>
                        <h2>Заголовок второго уровня</h2>
                        <h3>Заголовок третего уровня</h3>
                        <h4>Заголовок четвертого уровня</h4>
                    </div>

                    <ul>
                        <li>Элемент списка</li>
                        <li>Второй элемент списка, внутри которого есть <a href="#">ссылка</a></li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <ol>
                        <li>Элемент списка</li>
                        <li>Элемент списка</li>
                        <li>Элемент списка</li>
                        <li>Элемент списка</li>
                        <li>Элемент списка</li>
                        <li>Элемент списка</li>
                    </ol>
                    <b>Жирный текст</b>
                    <i>Курсив Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, possimus.</i>
                </div>
            </section>

            <section class="action-section">
                <div class="action-slider position-relative">
                    <div class="action-slider__slide action-slider__slide--background position-relative bg-img" data-bg="images/sl-1.jpg">
                        <div class="container">
                            <div class="action-slider-content">
                                <span class="action-text text--uppercase text--center">При покраске двух и более элементов полировка фар <span>бесплатно</span></span>
                                <form action="" class="form">
                                    <div class="form-row flex">
                                        <div class="input-wrapper position-relative flex">
                                            <div class="input-icon">
                                                <span class="icon icon-phone"><svg><use xlink:href="#svg-phone"></use></svg></span>
                                            </div>
                                            <input type="tel" class="input position-relative" placeholder="Введите ваш телефон">
                                        </div>
                                        <input type="submit" class="send-btn" value="Записаться">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="action-slider__slide action-slider__slide--background position-relative bg-img" data-bg="images/sl-1.jpg">
                        <div class="container">
                            <div class="action-slider-content">
                                <span class="action-text text--uppercase text--center">При покраске двух и более элементов полировка фар <span>бесплатно</span></span>
                                <form action="" class="form">
                                    <div class="input-wrapper position-relative flex">
                                        <div class="input-icon">
                                            <span class="icon icon-phone"><svg><use xlink:href="#svg-phone"></use></svg></span>
                                        </div>
                                        <input type="tel" class="input position-relative" placeholder="Введите ваш телефон">
                                        <input type="submit" class="send-btn" value="Записаться">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section gallery position-relative" id="gallery">
                <div class="decor-element sircle-1"></div>
                <div class="decor-element sircle-2"></div>
                <div class="net-column flex">
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                </div>
                <div class="container">
                    <div class="section-head mb-4">
                        <span class="h2 text--uppercase text--center">Примеры работ нашего сервиса</span>
                    </div>
                    <div class="gallery-slider-wrapper mb-2">
                        <div class="gallery-slider">
                            <div class="slider__slide">
                                <div class="gallery-wrapper">
                                    <div class="gallery-img small">
                                        <a href="images/gallery/1.jpg" data-fancybox="images">
                                            <img src="images/gallery/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="gallery-img small">
                                        <a href="images/gallery/2.jpg" data-fancybox="images">
                                            <img src="images/gallery/2.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__slide">
                                <span class="gallery-add-text before">До</span>
                                <span class="gallery-add-text after">После</span>
                                <div class="gallery-img big">
                                    <a href="images/gallery/3.jpg" data-fancybox="images">
                                        <img src="images/gallery/3.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="slider__slide">
                                <div class="gallery-wrapper">
                                    <div class="gallery-img small">
                                        <a href="images/gallery/4.jpg" data-fancybox="images">
                                            <img src="images/gallery/4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="gallery-img small">
                                        <a href="images/gallery/5.jpg" data-fancybox="images">
                                            <img src="images/gallery/5.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__slide">
                                <span class="gallery-add-text before">До</span>
                                <span class="gallery-add-text after">После</span>
                                <div class="gallery-img big">
                                    <a href="images/gallery/3.jpg" data-fancybox="images">
                                        <img src="images/gallery/3.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="slider__slide">
                                <div class="gallery-wrapper">
                                    <div class="gallery-img small">
                                        <a href="images/gallery/4.jpg" data-fancybox="images">
                                            <img src="images/gallery/4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="gallery-img small">
                                        <a href="images/gallery/5.jpg" data-fancybox="images">
                                            <img src="images/gallery/5.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__slide">
                                <span class="gallery-add-text before">До</span>
                                <span class="gallery-add-text after">После</span>
                                <div class="gallery-img big">
                                    <a href="images/gallery/3.jpg" data-fancybox="images">
                                        <img src="images/gallery/3.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-slider-arrows flex carousel-arrows"></div>
                    </div>
                </div>
            </section>

            <section class="section garanty">
                <div class="container">
                    <div class="section-head mb-4">
                        <span class="h2 text--uppercase text--center">Наши гарантии</span>
                    </div>
                    <div class="garatry-wrapper flex justify-center align-center flex-wrap mb-5">
                        <div class="garanty-item">
                            <div class="garanty-item-content">
                                <span class="garanty-num">01</span>
                                <p>ремонт в <br>согласованные сроки;</p>
                            </div>
                        </div>
                        <div class="garanty-item garanty-img-wrap">
                            <div class="garanty-img">
                                <img src="images/car.png" alt="">
                            </div>
                        </div>
                        <div class="garanty-item">
                            <div class="garanty-item-content">
                                <span class="garanty-num">02</span>
                                <p>прозрачную <br>стоимость работ;</p>
                            </div>
                        </div>
                        <div class="garanty-item">
                            <div class="garanty-item-content">
                                <span class="garanty-num">03</span>
                                <p>качество выполненных <br>работ.</p>
                            </div>
                        </div>
                    </div>
                    <p class="garanty-descr">Мы используем только качественные материалы: шпатлевки, грунты, полироли, краски и лаки, произведенные в Германии, США, Финляндии (Menzerna, 3M, Mirka).</p>
                </div>
            </section>

            <section class="testimonial position-relative" id="testimonials">
                <span class="bg-text text--uppercase position-absolute">Restorecar</span>
                <div class="container">
                    <div class="section-head mb-4">
                        <span class="h2 text--uppercase text--center">Отзывы клиентов</span>
                    </div>
                    <div class="testimonial-slider">
                        <div class="slide">
                            <div class="testimonial-item flex align-start">
                                <div class="user-avatar">
                                    <img src="images/ava1.png" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <span class="user-name text--uppercase">Олег, Nissan tiida</span>
                                    <p>Чтобы узнать цену вашего автомобиля, для начала нужно просто позвонить по тел +7 (812) 642-52-24 или оставить заявку на сайте компании</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="testimonial-item flex align-start">
                                <div class="user-avatar">
                                    <img src="images/ava2.png" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <span class="user-name text--uppercase">Олег, Nissan tiida</span>
                                    <p>Чтобы узнать цену вашего автомобиля, для начала нужно просто позвонить по тел +7 (812) 642-52-24 или оставить заявку на сайте компании</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="testimonial-item flex align-start">
                                <div class="user-avatar">
                                    <img src="images/ava1.png" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <span class="user-name text--uppercase">Олег, Nissan tiida</span>
                                    <p>Чтобы узнать цену вашего автомобиля, для начала нужно просто позвонить по тел +7 (812) 642-52-24 или оставить заявку на сайте компании</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-bg-img position-absolute">
                    <img src="images/car2.png" alt="">
                </div>
            </section>

            <section class="contact-us position-relative" id="contact">
                <div class="map position-absolute">
                    <img src="images/map.jpg" alt="">
                </div>
                <div class="contact-us__body position-relative">
                    <span class="contact-us__title text--uppercase text--white">остались вопросы?</span>
                    <span class="contact-us__subtitle text--uppercase text--white">Запишитесь на бесплатную оценку <br>покраски авто</span>
                    <form action="" class="contact-form">
                        <div class="input-wrapper position-relative flex mb-1">
                            <div class="input-icon">
                                <span class="icon icon-user"><svg><use xlink:href="#svg-user"></use></svg></span>
                            </div>
                            <input type="tel" class="input position-relative" placeholder="Ваше имя">
                        </div>
                        <div class="input-wrapper position-relative flex mb-3">
                            <div class="input-icon">
                                <span class="icon icon-phone"><svg><use xlink:href="#svg-phone"></use></svg></span>
                            </div>
                            <input type="tel" class="input position-relative" placeholder="Введите ваш телефон">
                        </div>
                        <div class="contact-form-row flex justify-center align-center flex-wrap">
                            <!-- <div class="checkbox-wrap flex align-center">
                                <input type="checkbox" class="checkbox" id="check1" checked>
                                <label for="check1"></label>
                                <span>Я соглашаюсь с <a href="#">политикой конфедициальности</a></span>
                            </div> -->
                            <input type="submit" class="send-btn" value="Записаться">
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper flex align-center flex-between">
                    <a href="#" class="logo">
                        <img src="images/logo/logo-white.svg" alt="">
                    </a>
                    <ul class="social flex">
                        <li>
                            <a href="#"><img src="images/icons/vk-white.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/icons/instagram-white.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/icons/whatsapp-white.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/icons/telegram-white.svg" alt=""></a>
                        </li>
                    </ul>
                    <div class="footer-nav">
                        <ul class="footer-menu flex">
                            <li><a href="#">О Компании</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Наши работы</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">СТО</a></li>
                        </ul>
                    </div>
                    <div class="footer-item flex align-center">
                        <a href="#" class="call">
                            <div class="call-inner">
                                <span class="icon icon-call"><svg><use xlink:href="#svg-call"></use></svg></span>
                            </div>
                        </a>
                        <div class="footer-phone-wrapper">
                            <div class="footer-phone-row flex flex-wrap">
                                <a href="tel:+79500109922">+7 950 010-99-22</a>
                            </div>
                            <p>Работаем ежедневно с 10.00 до 20.00</p>
                        </div>
                    </div>
                    <p class="address">Санкт-Петербург, пос. Шушары, Новгородский пр. 130В</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Library svg -->
    <div class="svg-library">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<symbol viewBox="0 0 23 23" fill="none" id="svg-call">
			<g clip-path="url(#clip0)">
			<path d="M22.3965 17.7432L17.7412 14.6386C17.1504 14.2478 16.3585 14.3764 15.9218 14.9341L14.5657 16.6777C14.3914 16.9074 14.0747 16.9741 13.8226 16.8341L13.5646 16.6919C12.7095 16.2258 11.6456 15.6455 9.50189 13.5011C7.35822 11.3566 6.77679 10.2919 6.31071 9.43836L6.16927 9.18042C6.02729 8.92835 6.09269 8.61022 6.32257 8.43455L8.06492 7.07892C8.6224 6.64212 8.75118 5.85045 8.36082 5.2595L5.25628 0.604216C4.85622 0.00244186 4.05358 -0.178207 3.43425 0.194095L1.48758 1.36346C0.875922 1.72305 0.427174 2.30542 0.235431 2.98854C-0.465561 5.54269 0.0617886 9.95076 6.55527 16.445C11.7207 21.61 15.5661 22.999 18.2092 22.999C18.8175 23.0016 19.4234 22.9225 20.0106 22.7637C20.6939 22.5722 21.2763 22.1234 21.6357 21.5116L22.8062 19.5661C23.1791 18.9466 22.9985 18.1435 22.3965 17.7432ZM22.1458 19.1728L20.9779 21.1195C20.7199 21.5611 20.301 21.8858 19.8089 22.0255C17.451 22.6729 13.3316 22.1367 7.09758 15.9027C0.863571 9.66869 0.327417 5.5496 0.97478 3.19133C1.11474 2.6987 1.43983 2.27924 1.88198 2.0208L3.82865 0.852956C4.09738 0.691261 4.44574 0.769638 4.61934 1.03078L6.30577 3.56269L7.72122 5.68565C7.89073 5.94198 7.83504 6.28554 7.59322 6.47522L5.85046 7.83085C5.3201 8.23639 5.16865 8.97017 5.49518 9.55254L5.63357 9.80397C6.12341 10.7024 6.73242 11.82 8.95581 14.043C11.1792 16.266 12.2965 16.8751 13.1945 17.3649L13.4463 17.5036C14.0286 17.8301 14.7624 17.6787 15.1679 17.1483L16.5236 15.4056C16.7133 15.1639 17.0567 15.1082 17.3131 15.2776L21.968 18.3821C22.2293 18.5556 22.3077 18.9041 22.1458 19.1728Z" fill="currentColor"/>
			<path d="M13.0327 3.83537C16.6295 3.83937 19.5443 6.75423 19.5484 10.3511C19.5484 10.5628 19.72 10.7343 19.9317 10.7343C20.1433 10.7343 20.3149 10.5628 20.3149 10.3511C20.3105 6.33104 17.0527 3.07325 13.0327 3.06885C12.821 3.06885 12.6494 3.24042 12.6494 3.45211C12.6494 3.66379 12.821 3.83537 13.0327 3.83537Z" fill="white"/>
			<path d="M13.0327 6.13517C15.36 6.13791 17.246 8.0239 17.2487 10.3512C17.2487 10.5629 17.4204 10.7345 17.632 10.7345C17.8437 10.7345 18.0153 10.5629 18.0153 10.3512C18.0121 7.60071 15.7831 5.3718 13.0327 5.36865C12.821 5.36865 12.6494 5.54023 12.6494 5.75191C12.6494 5.9636 12.821 6.13517 13.0327 6.13517Z" fill="white"/>
			<path d="M13.0327 8.43474C14.0905 8.43599 14.9478 9.29325 14.9491 10.3511C14.9491 10.5628 15.1207 10.7344 15.3323 10.7344C15.544 10.7344 15.7156 10.5628 15.7156 10.3511C15.7139 8.8701 14.5137 7.66987 13.0327 7.66821C12.821 7.66821 12.6494 7.83979 12.6494 8.05147C12.6494 8.26316 12.821 8.43474 13.0327 8.43474Z" fill="white"/>
			</g>
			<defs>
			<clipPath id="clip0">
			<rect width="23" height="23" fill="white"/>
			</clipPath>
			</defs>
			</symbol>

			<symbol viewBox="0 0 20 18" fill="none" id="svg-phone">
			<path d="M12.1492 4.13076C12.9909 4.27992 13.7644 4.6538 14.3708 5.20457C14.9772 5.75533 15.3888 6.45791 15.5531 7.22239M12.1492 1C13.8979 1.17645 15.5286 1.88771 16.7735 3.017C18.0184 4.14629 18.8035 5.62649 19 7.21457M18.1383 13.4604V15.8085C18.1392 16.0265 18.0901 16.2423 17.9939 16.442C17.8978 16.6417 17.7568 16.821 17.5799 16.9684C17.4031 17.1157 17.1943 17.2279 16.967 17.2977C16.7396 17.3676 16.4987 17.3935 16.2597 17.3739C13.608 17.1122 11.0608 16.2892 8.82292 14.971C6.74082 13.7693 4.97557 12.166 3.65252 10.2749C2.19617 8.23301 1.28985 5.90825 1.00699 3.48896C0.98546 3.27252 1.01378 3.05438 1.09015 2.84842C1.16652 2.64247 1.28927 2.45321 1.45059 2.29271C1.6119 2.1322 1.80824 2.00397 2.02711 1.91616C2.24598 1.82835 2.48258 1.7829 2.72185 1.78269H5.30705C5.72525 1.77895 6.13069 1.91346 6.44778 2.16115C6.76487 2.40883 6.97198 2.75279 7.03051 3.12892C7.13963 3.88035 7.34199 4.61817 7.63373 5.32828C7.74967 5.60843 7.77476 5.91288 7.70603 6.20558C7.63731 6.49828 7.47764 6.76695 7.24595 6.97976L6.15155 7.97378C7.37827 9.93328 9.16456 11.5557 11.322 12.6699L12.4164 11.6759C12.6506 11.4655 12.9465 11.3204 13.2687 11.258C13.591 11.1956 13.9262 11.2184 14.2346 11.3237C15.0164 11.5887 15.8288 11.7725 16.6561 11.8716C17.0747 11.9252 17.457 12.1167 17.7303 12.4097C18.0035 12.7026 18.1488 13.0766 18.1383 13.4604Z" stroke="#F44336" stroke-linecap="round" stroke-linejoin="round"/>
			</symbol>

			<symbol viewBox="0 0 28 40" fill="none" id="svg-arrow">
			<path d="M14 0.928711V35.7578M14 35.7578L25.2959 24.4619M14 35.7578L2.7041 24.4619" stroke="white" stroke-width="5"/>
			</symbol>

			<symbol viewBox="0 0 14 20" fill="none" id="svg-user">
			<circle cx="7" cy="5" r="4.5" stroke="currentColor"/>
			<path d="M13 20V13C13 11.3431 11.6569 10 10 10H4C2.34315 10 1 11.3431 1 13V20" stroke="currentColor"/>
			</symbol>
			
		</svg>
    </div>

    <!-- Модальное окно для заказа обратного звонка -->
    <div class="popup-window" id="callback">
        <span class="close-popup"></span>
        <form action="#">
            <div class="popup-content">
                <span class="modal-title mb-1 text--center">Обратный звонок</span>
                <hr class="mb-2">
                <div class="input-wrapper position-relative flex">
                    <div class="input-icon">
                        <span class="icon icon-user"><svg><use xlink:href="#svg-user"></use></svg></span>
                    </div>
                    <input type="tel" class="input position-relative" placeholder="Ваше имя">
                </div>
                <div class="input-wrapper position-relative flex">
                    <div class="input-icon">
                        <span class="icon icon-phone"><svg><use xlink:href="#svg-phone"></use></svg></span>
                    </div>
                    <input type="tel" class="input position-relative" placeholder="Введите ваш телефон">
                </div>
                <div class="btn-container justify-center">
                    <button type="submit" class="btn btn--red">Отправить</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Scripts  -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>